
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSA DataX Solutions – Minimal</title>
    
    <meta name="description" content="MSA DataX Solutions: Professionelle Webentwicklung, KI & Automatisierung sowie IT‑Beratung.">
    <link rel="icon" type="image/png" href="/static/images/freelancer.jpg">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="minimal-layout">

    <!-- Navigation -->
    <nav class="main-nav" aria-label="Hauptnavigation">
        <div class="container">
            <a href="/" class="nav-logo">MSA DataX Solutions</a>
            <ul class="nav-links">
                <li><a href="/">Standard Ansicht</a></li>
                <li><a href="/kontakt/">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <main id="main" role="main" class="container-minimal">
        <!-- Minimal Hero -->
        <header class="minimal-hero fade-in-on-scroll">
            <h1 class="minimal-title">Digitale Lösungen, die <span class="text-gradient">funktionieren</span>.</h1>
            <p class="minimal-subtitle">Ich bin ein Freelance IT-Experte, spezialisiert auf Webentwicklung, KI und Automatisierung. Ich helfe Unternehmen, ihre technischen Herausforderungen zu meistern und ihre Ziele zu erreichen.</p>
            <a href="/kontakt/" class="btn btn-primary">Projekt anfragen</a>
        </header>

        <!-- Minimal Services -->
        <section class="minimal-section fade-in-on-scroll" style="transition-delay: 0.1s;">
            <h2 class="minimal-section-title">Leistungen</h2>
            <div class="minimal-service">
                <h3>Webentwicklung</h3>
                <p>Entwicklung von robusten, skalierbaren Webanwendungen mit Python, Django und modernen Frontend-Technologien.</p>
            </div>
            <div class="minimal-service">
                <h3>KI & Automatisierung</h3>
                <p>Implementierung von KI-Modellen und Automatisierung von Geschäftsprozessen zur Steigerung der Effizienz.</p>
            </div>
            <div class="minimal-service">
                <h3>IT-Beratung</h3>
                <p>Strategische Beratung zur Optimierung Ihrer IT-Infrastruktur, Softwarearchitektur und Entwicklungsprozesse.</p>
            </div>
        </section>

        <!-- Minimal Projects -->
        <section class="minimal-section fade-in-on-scroll" style="transition-delay: 0.2s;">
            <h2 class="minimal-section-title">Ausgewählte Projekte</h2>
            <div class="minimal-project">
                <h4>E-Commerce Plattform</h4>
                <p>Backend für einen Online-Shop mit Fokus auf Performance und Skalierbarkeit. <span class="tag">Django</span> <span class="tag">React</span></p>
            </div>
            <div class="minimal-project">
                <h4>Datenanalyse-Dashboard</h4>
                <p>Tool zur Visualisierung und Analyse von Unternehmensdaten in Echtzeit. <span class="tag">Python</span> <span class="tag">Pandas</span></p>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="main-footer" role="contentinfo">
        <div class="container">
            <p>&copy; 2025 MSA DataX Solutions | <a class="footer-link" href="/impressum/">Impressum</a> | <a class="footer-link" href="/datenschutz/">Datenschutz</a></p>
        </div>
    </footer>

<script src="/static/main.js"></script>
</body>
</html>
