<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Datenschutzerklärung – MSA DataX Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header class="main-nav">
        <div class="container">
            <a href="/" class="nav-logo">MSA DataX Solutions</a>
            <button class="nav-burger" aria-label="Menü öffnen" aria-expanded="false" aria-controls="main-nav-links">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
            <ul class="nav-links" id="main-nav-links">
                <li><a href="/">Startseite</a></li>
                <li><a href="/leistungen/">Leistungen</a></li>
                <li><a href="/kontakt/">Kontakt</a></li>
                <li><a href="/impressum/">Impressum</a></li>
                <li><a href="/datenschutz/">Datenschutz</a></li>
            </ul>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <div class="legal-card">
                <section aria-labelledby="datenschutz-title">
                    <h1 id="datenschutz-title" class="section-title"><i class="fas fa-shield-alt"></i> Datenschutzerklärung</h1>
                    <p>Wir nehmen den Schutz Ihrer Daten sehr ernst. Hier erfahren Sie, welche Daten wir wie verarbeiten.</p>

                    <h2 class="section-subtitle">1. Verantwortliche Stelle</h2>
                    <p>
                        MSA DataX Solutions<br>
                        Moussa Sheikh Akriem<br>
                        Kuglerstraße 17<br>
                        10439 Berlin<br>
                        E-Mail: <a href="mailto:info@moussa.de">info@moussa.de</a>
                    </p>

                    <h2 class="section-subtitle">2. Erhebung und Verarbeitung personenbezogener Daten</h2>
                    <h3>a) Beim Besuch der Website</h3>
                    <p>Automatisch erfassen wir technische Daten (z. B. IP-Adresse, Browser, Datum, Uhrzeit) über Server-Logfiles. Zweck ist die Funktionalität, Sicherheit und Stabilität unserer Seite. Rechtsgrundlage: berechtigtes Interesse (§ 6 Abs. 1 f DSGVO).</p>

                    <h3>b) Kontaktformular</h3>
                    <p>Bei Nutzung des Formulars erheben wir nur die Angaben, die Sie freiwillig machen (z. B. Name, E-Mail, Nachricht). Die Verarbeitung erfolgt ausschließlich zur Beantwortung Ihrer Anfrage (Rechtsgrundlage: Art. 6 Abs. 1 b DSGVO). Ihre Daten werden vertraulich behandelt und nicht weitergegeben.</p>
                    <p>Die Nutzung erfolgt über eine sichere SSL/TLS-Verbindung.</p>

                    <h2 class="section-subtitle">3. Cookies und Tracking</h2>
                    <p>Wir setzen keine Tracking-Tools oder Cookies ein, mit Ausnahme technisch notwendiger Session-Cookies, sofern erforderlich.</p>

                    <h2 class="section-subtitle">4. Externe Inhalte</h2>
                    <p>Es werden keine Inhalte von Drittanbietern eingebunden (z. B. Google Fonts, YouTube, Social Media), sodass keine Daten an Dritte übertragen werden.</p>

                    <h2 class="section-subtitle">5. Speicherdauer</h2>
                    <p>Wir speichern Ihre personenbezogenen Daten nur so lange, wie es für den jeweiligen Zweck erforderlich ist oder gesetzliche Aufbewahrungsfristen bestehen.</p>

                    <h2 class="section-subtitle">6. Ihre Rechte</h2>
                    <p>Sie haben das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung, Widerspruch, Datenübertragbarkeit sowie das Recht auf Widerruf erteilter Einwilligungen und Beschwerde bei einer Aufsichtsbehörde (Art. 15–21 DSGVO).</p>

                    <h2 class="section-subtitle">7. Bereitstellungspflicht</h2>
                    <p>Die Angabe Ihrer Daten im Kontaktformular ist freiwillig. Ohne E-Mail-Adresse oder Nachricht können wir Ihre Anfrage jedoch nicht beantworten.</p>
                </section>
            </div>
            <div style="text-align:center;margin-top:2rem;">
                <a href="/" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Zurück zur Startseite</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 MSA DataX Solutions – Alle Rechte vorbehalten. | <a href="/impressum/" style="color:#fff;text-decoration:underline;">Impressum</a> | <a href="/datenschutz/" style="color:#fff;text-decoration:underline;">Datenschutz</a></p>
        </div>
    </footer>

    <script src="/static/main.js"></script>
</body>
</html>
