
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice – MSA DataX Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header class="main-nav">
        <div class="container">
            <a href="/" class="nav-logo">MSA DataX Solutions</a>
            <button class="nav-burger" aria-label="Menü öffnen" aria-expanded="false" aria-controls="main-nav-links">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
            <ul class="nav-links" id="main-nav-links">
                <li><a href="/">Startseite</a></li>
                <li><a href="/leistungen/">Leistungen</a></li>
                <li><a href="/kontakt/">Kontakt</a></li>
                <li><a href="/impressum/">Impressum</a></li>
                <li><a href="/datenschutz/">Datenschutz</a></li>
            </ul>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <div class="legal-card">
                <section aria-labelledby="impressum-title">
                    <h1 id="impressum-title" class="section-title"><i class="fas fa-balance-scale"></i> Impressum</h1>
                    <p><strong>Angaben gemäß § 5 DDG</strong></p>

                    <address style="margin: 1.5rem 0;">
                        <strong>MSA DataX Solutions</strong><br>
                        Moussa Sheikh Akriem<br>
                        Kuglerstraße 17<br>
                        10439 Berlin<br>
                    </address>

                    <p style="margin: 1.5rem 0;">
                        Telefon: <a href="tel:+493021463310">+49 30 21463310</a><br>
                        E-Mail: <a href="mailto:info@moussa.de">info@moussa.de</a><br>
                        USt-IdNr.: DE454331921
                    </p>

                    <h2 class="section-subtitle">Verantwortlich im Sinne des § 18 Abs. 2 MStV</h2>
                    <p style="margin: 1rem 0 2rem 0;">
                        Moussa Sheikh Akriem, Anschrift wie oben.
                    </p>

                    <h2 class="section-subtitle">Haftungshinweise</h2>
                    <p style="margin: 1rem 0 2rem 0;">
                        Eigene Inhalte dieser Seiten erstellen wir mit größter Sorgfalt; für deren Richtigkeit, Vollständigkeit und Aktualität übernehmen wir keine Gewähr. 
                        Für Inhalte externer Links sind ausschließlich deren Betreiber verantwortlich.
                    </p>

                    <h2 class="section-subtitle">Urheberrecht</h2>
                    <p style="margin: 1rem 0 2rem 0;">
                        Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Jede Verwertung außerhalb der Grenzen des Urheberrechts bedarf der
                        schriftlichen Zustimmung der Rechteinhaber.
                    </p>

                    <h2 class="section-subtitle">Verbraucher­streitbeilegung</h2>
                    <p style="margin: 1rem 0 2rem 0;">
                        Wir sind nicht verpflichtet und nicht bereit, an Streitbeilegungs­verfahren vor einer Verbraucher­schlichtungsstelle teilzunehmen.
                    </p>

                    <h2 class="section-subtitle">Datenschutz</h2>
                    <p style="margin: 1rem 0 0 0;">
                        Unsere <a href="/datenschutz/" style="color: #4a90e2; text-decoration: none;">Datenschutzerklärung</a> erläutert Art, Umfang und Zwecke der Datenverarbeitung.
                    </p>
                </section>
            </div>
            <div style="text-align:center;margin-top:2rem;">
                <a href="/" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 MSA DataX Solutions – All rights reserved. | 
                <a href="/impressum/" style="color:#fff;text-decoration:underline;margin-right: 10px;">Legal Notice</a> | 
                <a href="/datenschutz/" style="color:#fff;text-decoration:underline;">Privacy Policy</a>
            </p>
        </div>
    </footer>
<script src="/static/main.js"></script>
</body>
</html>
