
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen – MSA DataX Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header class="main-nav">
        <div class="container">
            <a href="/" class="nav-logo">MSA DataX Solutions</a>
            <button class="nav-burger" aria-label="Menü öffnen" aria-expanded="false" aria-controls="main-nav-links">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
            <ul class="nav-links" id="main-nav-links">
                <li><a href="/">Startseite</a></li>
                <li><a href="/leistungen/">Leistungen</a></li>
                <li><a href="/kontakt/">Kontakt</a></li>
                <li><a href="/impressum/">Impressum</a></li>
                <li><a href="/datenschutz/">Datenschutz</a></li>
            </ul>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <h1 class="section-title"><i class="fas fa-cogs"></i> Meine Leistungen</h1>
            <p class="section-subtitle">Hier ist ein Überblick über meine wichtigsten Leistungen und Kompetenzen.</p>
            <div class="card-grid">
                <div class="card">
                    <i class="fas fa-lightbulb icon"></i>
                    <h3>Beratung & Projektplanung</h3>
                    <p>Analyse, UX‑Workshops, Requirements Engineering für einen erfolgreichen Projektstart.</p>
                </div>
                <div class="card">
                    <i class="fas fa-mobile-alt icon"></i>
                    <h3>App‑Entwicklung</h3>
                    <p>Flutter, iOS, Android & moderne Web‑Apps – maßgeschneiderte Lösungen für jede Plattform.</p>
                </div>
                <div class="card">
                    <i class="fas fa-laptop-code icon"></i>
                    <h3>Frontend</h3>
                    <p>Vue.js, React, Next.js – moderne, performante und benutzerfreundliche Oberflächen.</p>
                </div>
                <div class="card">
                    <i class="fas fa-server icon"></i>
                    <h3>Backend</h3>
                    <p>Node.js, NestJS, Laravel – leistungsfähige und sichere Serverlösungen.</p>
                </div>
                <div class="card">
                    <i class="fas fa-cloud icon"></i>
                    <h3>Cloud & DevOps</h3>
                    <p>Docker, AWS, CI/CD – effiziente Infrastruktur und automatisierte Deployments.</p>
                </div>
                <div class="card">
                    <i class="fas fa-database icon"></i>
                    <h3>Datenbanken</h3>
                    <p>MySQL, PostgreSQL, MongoDB – flexible und skalierbare Datenspeicherung.</p>
                </div>
                <div class="card">
                    <i class="fas fa-shield-alt icon"></i>
                    <h3>Sicherheit</h3>
                    <p>DSGVO, Authentifizierung, Verschlüsselung – Schutz für Daten und Nutzer.</p>
                </div>
                <div class="card">
                    <i class="fas fa-brain icon"></i>
                    <h3>KI & Datenanalyse</h3>
                    <p>Chatbots, OCR, Empfehlungssysteme – smarte Lösungen mit künstlicher Intelligenz.</p>
                </div>
                <div class="card">
                    <i class="fas fa-paint-brush icon"></i>
                    <h3>Design & Medien</h3>
                    <p>Logo, InDesign, Social Media, Video Reels – starke visuelle Kommunikation.</p>
                </div>
            </div>
            <div style="text-align:center;margin-top:2rem;">
                <a href="/" class="btn" style="background:var(--primary-color);"><i class="fas fa-arrow-left"></i> Zur Startseite</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 MSA DataX Solutions – Alle Rechte vorbehalten. | 
                <a href="/impressum/" style="color:#fff;text-decoration:underline;margin-right: 10px;">Impressum</a> | 
                <a href="/datenschutz/" style="color:#fff;text-decoration:underline;">Datenschutz</a>
            </p>
        </div>
    </footer>
<script src="/static/main.js"></script>
</body>
</html>
